x spark-3.1.1-bin-hadoop3.2/
x spark-3.1.1-bin-hadoop3.2/NOTICE
x spark-3.1.1-bin-hadoop3.2/kubernetes/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/python_executable_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/autoscale.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/worker_memory_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/py_container_checks.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/pyfiles.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning_cleanup.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/decom.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/entrypoint.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/Dockerfile
x spark-3.1.1-bin-hadoop3.2/jars/
x spark-3.1.1-bin-hadoop3.2/jars/RoaringBitmap-0.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-vector-code-gen-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/guice-servlet-4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-crypto-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-asn1-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/derby-10.12.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-annotations-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-jobclient-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-beanutils-1.9.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/okhttp-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/httpcore-4.4.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/logging-interceptor-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-library-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib-local_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-format-2.4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-identity-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kryo-shaded-4.0.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-logging-1.1.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-compiler-3.0.16.jar
x spark-3.1.1-bin-hadoop3.2/jars/jdo-api-3.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-macros_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-core_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/JLargeArrays-1.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsp-api-2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-server-web-proxy-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-autoscaling-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jcl-over-slf4j-1.7.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-ast_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-cli-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-common-1.10.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json-smart-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax-api-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jackson-dataformat-yaml-2.10.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-storage-api-2.7.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/algebra_2.12-2.0.0-M2.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-util_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.activation-api-1.2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jline-2.14.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/breeze_2.12-1.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-jvm-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/machinist_2.12-0.6.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-compiler-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-pool-1.5.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-network-shuffle_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/token-provider-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-repl_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jta-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-admissionregistration-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/istack-commons-runtime-3.0.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-graphite-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-streaming_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-launcher_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/objenesis-2.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-collections-3.2.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/audience-annotations-0.5.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-pkix-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jpam-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.annotation-api-1.3.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-common-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-extensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/py4j-0.10.9.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-recipes-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jaxb-api-2.2.11.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-platform_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-1.8.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-common-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.inject-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-apiextensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-media-jaxb-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-admin-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/ehcache-3.3.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.jdo-3.2.0-m3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-server-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-api-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-jackson_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/paranamer-2.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-common-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/cats-kernel_2.12-2.0.0-M4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-util-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-client-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-registry-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/flatbuffers-java-1.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-server-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/stream-2.9.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/datanucleus-api-jdo-4.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/gson-2.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-hive-thriftserver_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/antlr4-runtime-4.8-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-client-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-core-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax2-api-3.1.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-policy-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-jdbc-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-exec-2.3.7-core.jar
x spark-3.1.1-bin-hadoop3.2/jars/opencsv-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-certificates-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-mapred-1.8.2-hadoop2.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsr305-3.0.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-common-3.2.0.jar: truncated gzip input
tar: Error exit delayed from previous errors.
x spark-3.1.1-bin-hadoop3.2/
x spark-3.1.1-bin-hadoop3.2/NOTICE
x spark-3.1.1-bin-hadoop3.2/kubernetes/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/python_executable_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/autoscale.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/worker_memory_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/py_container_checks.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/pyfiles.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning_cleanup.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/decom.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/entrypoint.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/Dockerfile
x spark-3.1.1-bin-hadoop3.2/jars/
x spark-3.1.1-bin-hadoop3.2/jars/RoaringBitmap-0.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-vector-code-gen-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/guice-servlet-4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-crypto-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-asn1-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/derby-10.12.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-annotations-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-jobclient-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-beanutils-1.9.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/okhttp-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/httpcore-4.4.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/logging-interceptor-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-library-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib-local_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-format-2.4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-identity-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kryo-shaded-4.0.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-logging-1.1.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-compiler-3.0.16.jar
x spark-3.1.1-bin-hadoop3.2/jars/jdo-api-3.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-macros_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-core_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/JLargeArrays-1.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsp-api-2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-server-web-proxy-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-autoscaling-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jcl-over-slf4j-1.7.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-ast_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-cli-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-common-1.10.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json-smart-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax-api-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jackson-dataformat-yaml-2.10.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-storage-api-2.7.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/algebra_2.12-2.0.0-M2.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-util_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.activation-api-1.2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jline-2.14.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/breeze_2.12-1.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-jvm-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/machinist_2.12-0.6.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-compiler-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-pool-1.5.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-network-shuffle_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/token-provider-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-repl_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jta-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-admissionregistration-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/istack-commons-runtime-3.0.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-graphite-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-streaming_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-launcher_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/objenesis-2.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-collections-3.2.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/audience-annotations-0.5.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-pkix-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jpam-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.annotation-api-1.3.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-common-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-extensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/py4j-0.10.9.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-recipes-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jaxb-api-2.2.11.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-platform_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-1.8.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-common-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.inject-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-apiextensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-media-jaxb-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-admin-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/ehcache-3.3.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.jdo-3.2.0-m3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-server-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-api-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-jackson_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/paranamer-2.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-common-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/cats-kernel_2.12-2.0.0-M4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-util-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-client-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-registry-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/flatbuffers-java-1.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-server-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/stream-2.9.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/datanucleus-api-jdo-4.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/gson-2.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-hive-thriftserver_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/antlr4-runtime-4.8-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-client-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-core-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax2-api-3.1.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-policy-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-jdbc-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-exec-2.3.7-core.jar
x spark-3.1.1-bin-hadoop3.2/jars/opencsv-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-certificates-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-mapred-1.8.2-hadoop2.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsr305-3.0.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-common-3.2.0.jar: truncated gzip input
tar: Error exit delayed from previous errors.
x spark-3.1.1-bin-hadoop3.2/
x spark-3.1.1-bin-hadoop3.2/NOTICE
x spark-3.1.1-bin-hadoop3.2/kubernetes/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/python_executable_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/autoscale.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/worker_memory_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/py_container_checks.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/pyfiles.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning_cleanup.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/decom.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/entrypoint.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/Dockerfile
x spark-3.1.1-bin-hadoop3.2/jars/
x spark-3.1.1-bin-hadoop3.2/jars/RoaringBitmap-0.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-vector-code-gen-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/guice-servlet-4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-crypto-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-asn1-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/derby-10.12.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-annotations-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-jobclient-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-beanutils-1.9.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/okhttp-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/httpcore-4.4.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/logging-interceptor-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-library-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib-local_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-format-2.4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-identity-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kryo-shaded-4.0.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-logging-1.1.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-compiler-3.0.16.jar
x spark-3.1.1-bin-hadoop3.2/jars/jdo-api-3.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-macros_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-core_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/JLargeArrays-1.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsp-api-2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-server-web-proxy-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-autoscaling-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jcl-over-slf4j-1.7.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-ast_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-cli-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-common-1.10.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json-smart-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax-api-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jackson-dataformat-yaml-2.10.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-storage-api-2.7.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/algebra_2.12-2.0.0-M2.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-util_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.activation-api-1.2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jline-2.14.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/breeze_2.12-1.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-jvm-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/machinist_2.12-0.6.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-compiler-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-pool-1.5.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-network-shuffle_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/token-provider-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-repl_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jta-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-admissionregistration-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/istack-commons-runtime-3.0.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-graphite-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-streaming_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-launcher_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/objenesis-2.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-collections-3.2.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/audience-annotations-0.5.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-pkix-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jpam-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.annotation-api-1.3.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-common-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-extensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/py4j-0.10.9.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-recipes-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jaxb-api-2.2.11.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-platform_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-1.8.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-common-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.inject-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-apiextensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-media-jaxb-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-admin-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/ehcache-3.3.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.jdo-3.2.0-m3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-server-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-api-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-jackson_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/paranamer-2.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-common-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/cats-kernel_2.12-2.0.0-M4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-util-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-client-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-registry-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/flatbuffers-java-1.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-server-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/stream-2.9.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/datanucleus-api-jdo-4.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/gson-2.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-hive-thriftserver_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/antlr4-runtime-4.8-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-client-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-core-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax2-api-3.1.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-policy-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-jdbc-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-exec-2.3.7-core.jar
x spark-3.1.1-bin-hadoop3.2/jars/opencsv-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-certificates-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-mapred-1.8.2-hadoop2.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsr305-3.0.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-common-3.2.0.jar: truncated gzip input
tar: Error exit delayed from previous errors.
x spark-3.1.1-bin-hadoop3.2/
x spark-3.1.1-bin-hadoop3.2/NOTICE
x spark-3.1.1-bin-hadoop3.2/kubernetes/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/python_executable_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/autoscale.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/worker_memory_check.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/py_container_checks.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/pyfiles.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/tests/decommissioning_cleanup.py
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/decom.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/entrypoint.sh
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/R/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/bindings/python/Dockerfile
x spark-3.1.1-bin-hadoop3.2/kubernetes/dockerfiles/spark/Dockerfile
x spark-3.1.1-bin-hadoop3.2/jars/
x spark-3.1.1-bin-hadoop3.2/jars/RoaringBitmap-0.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-vector-code-gen-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/guice-servlet-4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-crypto-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-asn1-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/derby-10.12.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-annotations-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-jobclient-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-beanutils-1.9.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/okhttp-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/httpcore-4.4.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/logging-interceptor-3.12.12.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-library-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib-local_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-format-2.4.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-identity-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kryo-shaded-4.0.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-logging-1.1.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-compiler-3.0.16.jar
x spark-3.1.1-bin-hadoop3.2/jars/jdo-api-3.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-macros_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-core_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/JLargeArrays-1.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsp-api-2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-server-web-proxy-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-autoscaling-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jcl-over-slf4j-1.7.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-ast_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-cli-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/parquet-common-1.10.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/json-smart-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax-api-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jackson-dataformat-yaml-2.10.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-storage-api-2.7.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/algebra_2.12-2.0.0-M2.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-util_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.activation-api-1.2.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jline-2.14.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/breeze_2.12-1.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-jvm-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/machinist_2.12-0.6.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/scala-compiler-2.12.10.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-pool-1.5.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-network-shuffle_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/token-provider-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-repl_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jta-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-admissionregistration-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/istack-commons-runtime-3.0.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/metrics-graphite-4.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-streaming_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-launcher_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/objenesis-2.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/commons-collections-3.2.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/audience-annotations-0.5.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-pkix-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jpam-1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/jakarta.annotation-api-1.3.5.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-common-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-extensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/py4j-0.10.9.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-recipes-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jaxb-api-2.2.11.jar
x spark-3.1.1-bin-hadoop3.2/jars/spire-platform_2.12-0.17.0-M1.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-1.8.2.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-common-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.inject-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-apiextensions-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-media-jaxb-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-admin-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/ehcache-3.3.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/javax.jdo-3.2.0-m3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-server-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-api-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/json4s-jackson_2.12-3.7.0-M5.jar
x spark-3.1.1-bin-hadoop3.2/jars/paranamer-2.8.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-common-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/cats-kernel_2.12-2.0.0-M4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerby-util-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/kerb-client-1.0.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-yarn-registry-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-mllib_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/flatbuffers-java-1.9.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/jersey-server-2.30.jar
x spark-3.1.1-bin-hadoop3.2/jars/stream-2.9.6.jar
x spark-3.1.1-bin-hadoop3.2/jars/datanucleus-api-jdo-4.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/gson-2.2.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/spark-hive-thriftserver_2.12-3.1.1.jar
x spark-3.1.1-bin-hadoop3.2/jars/antlr4-runtime-4.8-1.jar
x spark-3.1.1-bin-hadoop3.2/jars/curator-client-2.13.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-mapreduce-client-core-3.2.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/stax2-api-3.1.4.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-policy-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-jdbc-2.3.7.jar
x spark-3.1.1-bin-hadoop3.2/jars/hive-exec-2.3.7-core.jar
x spark-3.1.1-bin-hadoop3.2/jars/opencsv-2.3.jar
x spark-3.1.1-bin-hadoop3.2/jars/kubernetes-model-certificates-4.12.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/avro-mapred-1.8.2-hadoop2.jar
x spark-3.1.1-bin-hadoop3.2/jars/jsr305-3.0.0.jar
x spark-3.1.1-bin-hadoop3.2/jars/hadoop-common-3.2.0.jar: truncated gzip input
tar: Error exit delayed from previous errors.
